{
  "name": "hello-world-npm-module",
  "version": "1.0.0",
  "description": "A test Hello World TypeScript NPM module",
  "main": "./dist/hello_world.js",
  "typings": "./dist/hello_world.d.ts",
  "scripts": {
    "test": "karma start",
    "prepublish": "gulp clean && gulp build && tsc",
    "build": "gulp build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holotrek/hello-world-npm-module.git"
  },
  "author": "Evan Kaiser",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.41",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "karma-typescript": "^3.0.0",
    "tsproject": "^2.0.2",
    "typescript": "^2.2.2"
  }
}
