{
    "version": "1.0.0",
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "dist/",
        "target": "es5",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}