{
    "version": "1.0.0",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "skipLibCheck": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "sourceMap": false,
        "declaration": true,
        "moduleResolution": "node"
    },
    "files": [
        "bundle/hello_world.ts"
    ]
}